demoqa-playwright-framework/
в”‚
в”њв”Ђв”Ђ tests/
в”‚   в”њв”Ђв”Ђ elements/
в”‚   в”‚   в””в”Ђв”Ђ textBox.spec.js
в”‚   в”њв”Ђв”Ђ forms/
в”‚   в”‚   в””в”Ђв”Ђ practiceForm.spec.js
в”‚   в”њв”Ђв”Ђ alerts/
в”‚   в”‚   в””в”Ђв”Ђ alerts.spec.js
в”‚   в”њв”Ђв”Ђ widgets/
в”‚   в”‚   в””в”Ђв”Ђ datePicker.spec.js
в”‚   в”њв”Ђв”Ђ interactions/
в”‚   в”‚   в””в”Ђв”Ђ dragDrop.spec.js
в”‚   в”њв”Ђв”Ђ bookStore/
в”‚   в”‚   в””в”Ђв”Ђ login.spec.js
в”‚
в”њв”Ђв”Ђ pages/
в”‚   в”њв”Ђв”Ђ BasePage.js
в”‚   в”њв”Ђв”Ђ elements/
в”‚   в”‚   в””в”Ђв”Ђ TextBoxPage.js
в”‚   в”њв”Ђв”Ђ forms/
в”‚   в”‚   в””в”Ђв”Ђ PracticeFormPage.js
в”‚   в”њв”Ђв”Ђ alerts/
в”‚   в”‚   в””в”Ђв”Ђ AlertsPage.js
в”‚   в”њв”Ђв”Ђ widgets/
в”‚   в”‚   в””в”Ђв”Ђ DatePickerPage.js
в”‚   в”њв”Ђв”Ђ interactions/
в”‚   в”‚   в””в”Ђв”Ђ DragDropPage.js
в”‚   в”њв”Ђв”Ђ bookStore/
в”‚   в”‚   в””в”Ђв”Ђ LoginPage.js
в”‚
в”њв”Ђв”Ђ utils/
в”‚   в”њв”Ђв”Ђ config.js
в”‚   в”њв”Ђв”Ђ testData.json
в”‚
в”њв”Ђв”Ђ playwright.config.js
в”њв”Ђв”Ђ package.json
в””в”Ђв”Ђ README.md