playwright-demoqa-framework/
в”‚
в”њв”Ђв”Ђ pages/
в”‚   в”њв”Ђв”Ђ BasePage.js
в”‚   в”њв”Ђв”Ђ LoginPage.js
в”‚   в”њв”Ђв”Ђ TextBoxPage.js
в”‚   в”њв”Ђв”Ђ CheckBoxPage.js
в”‚   в”њв”Ђв”Ђ WebTablesPage.js
в”‚   в””в”Ђв”Ђ PracticeFormPage.js
в”‚
в”њв”Ђв”Ђ tests/
в”‚   в”њв”Ђв”Ђ login/
в”‚   в”‚   в””в”Ђв”Ђ login.spec.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ elements/
в”‚   в”‚   в”њв”Ђв”Ђ textbox.spec.js
в”‚   в”‚   в”њв”Ђв”Ђ checkbox.spec.js
в”‚   в”‚   в””в”Ђв”Ђ webtable.spec.js
в”‚   в”‚
в”‚   в””в”Ђв”Ђ forms/
в”‚       в””в”Ђв”Ђ practiceForm.spec.js
в”‚
в”њв”Ђв”Ђ fixtures/
в”‚   в””в”Ђв”Ђ testData.json
в”‚
в”њв”Ђв”Ђ utils/
в”‚   в”њв”Ђв”Ђ helpers.js
в”‚   в”њв”Ђв”Ђ constants.js
в”‚   в””в”Ђв”Ђ logger.js
в”‚
в”њв”Ђв”Ђ test-results/
в”њв”Ђв”Ђ playwright-report/
в”њв”Ђв”Ђ screenshots/
в”њв”Ђв”Ђ videos/
в”‚
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ playwright.config.js
в””в”Ђв”Ђ README.md